{
  "name": "clusters",
  "projectType": "library",
  "sourceRoot": "packages/libs/clusters/src",
  "prefix": "sc",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/libs/clusters"],
      "options": {
        "jestConfig": "packages/libs/clusters/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/libs/clusters/src/**/*.ts",
          "packages/libs/clusters/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
